# ProductCatalog

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: CodeCoverage.runsettings  Dockerfile  ProductCatalogAPI.sln
backend/src/Application/: ProductCatalogAPI.Application.csproj
backend/src/Application/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  ProductDto.cs  UpdateProductDto.cs
backend/src/Application/Exceptions/: ConcurrencyException.cs  InsufficientStockException.cs  NotFoundException.cs
backend/src/Application/Mappings/: ProductMapper.cs
backend/src/Application/Ports/: IUnitOfWork.cs
backend/src/Application/UseCases/Orders/: CreateOrderUseCase.cs  GetAllOrdersUserCase.cs  GetOrderByIdUseCase.cs
backend/src/Application/UseCases/Products/: CreateProductUseCase.cs  DecreaseStockAdminUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  GetProductByIdUseCase.cs  IncreaseStockUseCase.cs  UpdateProductUseCase.cs
backend/src/Domain/Entities/: Order.cs  Product.cs
backend/src/Infrastructure/: DependencyInjection.cs  ProductCatalogAPI.Infrastructure.csproj
backend/src/Infrastructure/Data/: ApplicationDbContext.cs
backend/src/Infrastructure/Migrations/: 20251002155344_InitialCreate.Designer.cs  20251002155344_InitialCreate.cs  20251003145919_AddVersionIdempotency.Designer.cs  20251003145919_AddVersionIdempotency.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: UnitOfWork.cs
backend/src/Infrastructure/Repositories/Read/: OrderReadRepository.cs  ProductReadRepository.cs
backend/src/Infrastructure/Repositories/Write/: OrderWriteRepository.cs  ProductWriteRepository.cs
backend/src/Infrastructure/Services/: IJwtService.cs  JwtService.cs
backend/src/WebAPI/: ProductCatalogAPI.WebAPI.csproj  ProductCatalogAPI.WebAPI.http  Program.cs  appsettings.json
backend/src/WebAPI/Controllers/: OrdersController.cs  ProductsController.cs
backend/src/WebAPI/Properties/: launchSettings.json
backend/tests/IntegrationTests/ProductCatalogAPI.IntegrationTests/: ProductCatalogAPI.IntegrationTests.csproj
backend/tests/TestResults/CoverageReport/: ProductCatalogAPI.Application_CreateOrderDto.html  ProductCatalogAPI.Application_CreateOrderUseCase.html  ProductCatalogAPI.Application_CreateProductDto.html  ProductCatalogAPI.Application_CreateProductUseCase.html  ProductCatalogAPI.Application_DecreaseStockAdminUseCase.html  ProductCatalogAPI.Application_DeleteProductUseCase.html  ProductCatalogAPI.Application_GetAllOrdersUserCase.html  ProductCatalogAPI.Application_GetAllProductsUseCase.html  ProductCatalogAPI.Application_GetOrderByIdUseCase.html  ProductCatalogAPI.Application_GetProductByIdUseCase.html  ProductCatalogAPI.Application_IncreaseStockUseCase.html  ProductCatalogAPI.Application_InsufficientStockException.html  ProductCatalogAPI.Application_NotFoundException.html  ProductCatalogAPI.Application_OrderDto.html  ProductCatalogAPI.Application_ProductDto.html  ProductCatalogAPI.Application_ProductMapper.html  ProductCatalogAPI.Application_UpdateProductDto.html  ProductCatalogAPI.Application_UpdateProductUseCase.html  ProductCatalogAPI.Domain_Order.html  index.htm  main.js  (+12 more)
backend/tests/UnitTests/: ProductCatalogAPI.UnitTests.csproj
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/lib/: error-handler.ts  theme.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/util/: idempotency.ts
load-tests/: k6-config.js  order-concurrency-test.js  package.json  product-concurrency-test.js  run-all-tests.sh  stock-conflict-test.js
(+35 files in other folders)
